#서버포트
server.port=8181

##JSP를 뷰로 사용하려면?
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# mybatis database 개발환경
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

###############파일업로드 설정
#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#업로드 파일의 임시저장경로 (설정 x)
spring.servlet.multipart.location=C:/Users/user/Desktop/course/Spring-boot/file

project.upload.path=C:/Users/user/Desktop/course/Spring-boot/file

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=spring
#spring.datasource.hikari.password=spring

## hikari타입 변수로 변경합니다
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=spring
#spring.datasource.hikari.password=spring

# 엘리어스로 사용할 패키지명
mybatis.type-aliases-package=com.simple.basic.command
# SQL mapper위치
mybatis.mapper-locations=classpath:/mapper/**/*.xml
